第五週

HSV : Hue  Saturation Value (色調、飽和度、明度)

Hue range is [0,179]

Saturation range is [0,255]

Value range is [0,255]

Y  : ( 亮度分量) 

(Cb-Cr) : (彩度分量)
============================================================================================================================

# 建立滑桿

import cv2
import numpy as np

def nothing(x):
    return None

img = np.zeros((500,500,3),np.uint8)

cv2.namedWindow('image') # cv2.namedWindow('視窗名稱') # 創建視窗

cv2.createTrackbar('B', 'image', 0, 255, nothing) # cv2.createTrackbar('創造滑竿名稱', '視窗名稱', min, max, fn)

cv2.createTrackbar('G', 'image', 0, 255, nothing)

cv2.createTrackbar('R', 'image', 0, 255, nothing)

while True:

    cv2.imshow('image',img)

    if cv2.waitKey(1)==ord('q'):
        break

    b=cv2.getTrackbarPos('B', 'image') # cv2.getTrackbarPos('滑竿名稱','視窗名稱')	

    g=cv2.getTrackbarPos('G', 'image')

    r=cv2.getTrackbarPos('R', 'image')

    img[:]=[b,g,r]

cv2.destroyAllWindows()
============================================================================================================================

# BGR 轉 HSV & YCrCb

img1 = cv2.cvtColor(img,cv2.COLOR_BGR2HSV) # hsv

img2 = cv2.cvtColor(img,cv2.COLOR_BGR2YCR_CB) # ycbcr
============================================================================================================================


			







































