第三週

#影像形狀

image.shape() 

    => ( 高 , 寬 , 通道 )

===============================================================================================================
#更改尺寸

img = cv2.resize( 變數名稱 , ( 寬 , 高 ) )

===============================================================================================================
#分離與合併通道

b,g,r = cv2.split(img)

img2 = cv2.merge((b,g,r))

===============================================================================================================
#基本開攝影機

cap = cv2.VideoCapture(0)

print( cap.isOpened() ) # 檢查攝影機是否成功打開

while True:

    ret,frame = cap.read() # ret 回傳布林值，檢查是否有成功讀進frame
    
    if ret == False :

	print("No frame")

    cv2.imshow("frame",frame)
    
    if cv2.waitKey(1) == ord("q"):

    	break

cap.release()

cv2.destroyAllWindows()
===============================================================================================================
# 寫入影片
import cv2


cap = cv2.VideoCapture(0)

if not cap.isOpened():

    print("無法打開攝像頭 ")

fourcc=cv2.VideoWriter_fourcc(*'mp4v')

video=cv2.VideoWriter('output_video.mp4',fourcc,30,(640,480))  # VideoWriter ( 寫入影片的檔名, 寫入的格式, fps, (寬,高) )   
    
while True:

    ret, frame = cap.read()

    if not ret:

        print("Can't receive frame (stream end?). Exiting ...")

        break

    cv2.imshow('frame', frame)
    
    video.write(frame) # 視訊存成影片

    if cv2.waitKey(1) == ord('q'):

        break
cap.release()
video.release() #影片釋放
cv2.destroyAllWindows()















