第8週

形狀提取:

    Step 1. 影像二值化

    Step 2. 輪廓追蹤 (contour tracing): 取得輪廓
	
	=> Opencv 提供輪廓追蹤 functions

	=> 1. 找尋 Contour 指令 : cv2.findContours()
 
	=> 2. 繪製 Contour 的指令 : cv2.drawContours

若Edge線條頭尾相連形成封閉的區塊，那麼它就是 Contour ，否則就只是 Edge 。 經由 contour tracing 就可以從 edge 得到輪廓。

----------------------------------------------------------------------------------------------------------------------------------

# contours, hierarchy=cv2.findContours( image , mode , method )

	=> contours : 是一個Python list，包含了圖像中所有物體的輪廓，每個輪廓是一個Numpyarray。

	=> hierarchy : 是輪廓的層次信息，它描述了每個輪廓的關係。
	
		=> mode (輪廓檢索模式) 有四種 : cv2.RETR_EXTERNAL：只檢索最外層輪廓

             			cv2.RETR_LIST：檢索所有輪廓，不建立層次關係

             			cv2.RETR_CCOMP：檢索所有輪廓，建立兩層層次關係

             			cv2.RETR_TREE：檢索所有輪廓，建立完整的層次結構
		
		=> method (輪廓近似方法) 參數有三種可選：
				
				cv2.CHAIN_APPROX_NONE：儲存所有輪廓點

				cv2.CHAIN_APPROX_SIMPLE：壓縮水平、垂直和對角方向的點，只儲存端點
		
				cv2.CHAIN_APPROX_TC89_KCOS：使用TehChin鏈碼逼近算法。  
----------------------------------------------------------------------------------------------------------------------------------

# image = cv2.drawContours( src_image , contours , contourIdx , color , thickness , lineType , hierarchy , maxLevel , offset ) 

	=> src_image：要繪製輪廓的圖像。

 	=> contours：findContours所獲得的 list，包含所有的輪廓。

 	=> contourIdx：要繪製的輪廓索引，負數表示繪製所有輪廓。

 	=> color：繪製輪廓的顏色，用BGR格式設定顏色。

 	=> thickness：optional, 輪廓線的寬度，負數則填充輪廓區域(實心)。

 	=> lineType：optional，cv2.LINE_4,cv2.LINE_8, or cv2.LINE_AA。

 	=> hierarchy：optional, findContours() 輸出的層級信息。

 	=> maxLevel：optional, 繪製最大層次深度, n 表示 0 至 n 層。

 	=> offset：optional, 每個輪廓點的偏移量。

----------------------------------------------------------------------------------------------------------------------------------

import cv2

image=cv2.imread('img.jpg',0)
image=cv2.resize(image,(473,572))

contours, hierarchy=cv2.findContours( image , cv2.RETR_EXTERNAL , cv2.CHAIN_APPROX_SIMPLE )

dst = cv2.drawContours( image , contours , -1 , (0,255,0) , 5) # 繪製圖形輪廓

cv2.imshow("drawed _contour",dst)

cv2.waitKey()
cv2.destroyAllWindows()


































