第四週

# 重疊兩張影像並調整權重(加權)

img1 = cv2.imread('ml.png') 

img2 = cv2.imread('opencv_logo.jpg')

dst = cv2.addWeighted(img1,0.7,img2,0.3,0) # cv2.addWeighted( 圖片1 , 圖片1權重 , 圖片2 , 圖片2權重 , gamma(調亮度))

======================================================================================================================================

# 在影像上繪圖

# 黑色畫布

img = np.zeros((512,512,3) , np.uint8)

# 畫線

cv2.line(img,(0,0),(511,511),(255,0,0),5) # cv2.line( 影像名稱 , 起點座標 , 終點座標 , 顏色 , 線的粗細 )


# 畫矩形

cv2.rectangle(img3,(550,550),(900,750),(0,255,0),4) # cv2.rectangle( 影像名稱 , 矩形左上角座標 , 矩形右上角座標 , 顏色 , 線的粗細)

# 畫圓

cv2.circle(img3,(450,450),50,(0,255,0),-1) # cv2.circle( 影像名稱 , 圓心 , 半徑 , 顏色 ,-1) # -1 是填滿

# 寫字
# putText( 圖片, "<寫字>", 座標 , 字形 , 字體大小 , 線的顏色 , 線的大小 , cv2.LINE_AA (抗拒齒) )

cv2.putText( img3 , "have a nice day" , (350,700) , cv2.FONT_HERSHEY_COMPLEX,1 , (0,255,255) , 1 , cv2.LINE_AA)

======================================================================================================================================