第7週

何謂直方圖?

一正整數變數，各個值出現的頻率(次數)或概率。例如 : 灰階圖像(灰階變數x值=0~255)，p(x) 為某一 x 值出現的次數。

bin（箱子） 就是「將像素值範圍切成一段一段的區間」，然後去統計每段區間內有多少像素值落在那裡。

----------------------------------------------------------------------------------------------------------------------------------

例如 bin = 8 : 

Bin 編號        像素值區間
   0		   0 ~ 31
   1		  32 ~ 63
   2		  64 ~ 95
   3		  96 ~ 127
   4		 128 ~ 159
   5		 160 ~ 191
   6		 192 ~ 223
   7		 224 ~ 255

這樣你就可以知道影像中「有多少像素是亮的、有多少是暗的」，越靠近右邊 bin 的 pixel 越亮，靠左越暗。

----------------------------------------------------------------------------------------------------------------------------------

  bin 數量	              表示效果

少（例如 8）	    概略分布、大致看明亮與陰暗
多（例如 256）	    更精細的分布，完整看細節

----------------------------------------------------------------------------------------------------------------------------------

import cv2
import numpy as np
import matplotlib.pyplot as plt

img=cv2.imread("img3.jpg",0)
img=cv2.resize(img,(300,300))

# cv2.calcHist(images, channels, mask, histSize, ranges) 計算直方圖
# channels : gray[0] ; color image,B:[0] G:[1] R:[2]
# histSize : BIN count
# ranges : 像素值範圍, Normally, it is [0,256]

hist=cv2.calcHist( [img] , [0] , None , [256] , [0,256] )


plt.hist(img.ravel(),256) # ravel() 是 NumPy 的函式，會把影像從 2D 展平成 1 維陣列。
plt.show()

cv2.imshow('img',img)
cv2.waitKey(0)
cv2.destroyAllWindows()































